# MediCare

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itbeebd/medicare/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itbeebd/medicare/: AppGuideActivity.java  ChoseLocationMapActivity.java  DashBoardActivity.java  MainActivity.java  MapsActivity.java  RegistrationOptionActivity.java  SplashActivity.java
app/src/main/java/com/itbeebd/medicare/allAdapters/: AllBookAppointmentAdapter.java  AllBookAppointmentViewHolder.java  AllHospitalAdapter.java  AppointmentListAdapter.java  AppointmentListViewHolder.java  AppointmentTimeGridAdapter.java  AppointmentTimeGridViewHolder.java  DiagnosticCenterAdapter.java  DiagnosticCenterViewHolder.java  DoctorAdapter.java  DoctorChamberAdapter.java  DoctorChamberViewHolder.java  DoctorViewHolder.java  HospitalAdapter.java  HospitalViewHolder.java  MedicationAdapter.java  MedicationViewHolder.java  SpecialistAdapter.java  SpecialistViewHolder.java
app/src/main/java/com/itbeebd/medicare/api/: ApiCalls.java  ApiUrls.java  AppointmentApi.java  BaseService.java  BloodApi.java  Dao.java  DiagnosticCenterApi.java  DoctorApi.java  HospitalApi.java  PharmacyApi.java  RetrofitRequestBody.java  RetrofitService.java  SearchApi.java  UserApi.java
app/src/main/java/com/itbeebd/medicare/appointmentAndReport/: AppointmentListActivity.java  OptionsBottomSheetFragment.java  ReportListActivity.java
app/src/main/java/com/itbeebd/medicare/bloodBank/: BloodBankDashBoardActivity.java  BloodBankFragment.java  BloodBankListActivity.java  BloodBankSignUpActivity.java  BloodDonarRegistrationActivity.java  BloodDonorListActivity.java  BloodDonorRegistrationActivity.java  BloodRequestActivity.java
app/src/main/java/com/itbeebd/medicare/dataClasses/: DayOfWeek.java  Doctor.java  DoctorChamber.java  Hospital.java  Patient.java
app/src/main/java/com/itbeebd/medicare/db/: CustomSharedPref.java  Dao.java
app/src/main/java/com/itbeebd/medicare/diagnosticCenter/: DiagnosticCenterDashBoardActivity.java  DiagnosticCenterListActivity.java  DiagnosticCenterSignUpActivity.java  OrderTestActivity.java
app/src/main/java/com/itbeebd/medicare/doctors/: DayViewContainer.java  DoctorAppointmentActivity.java  DoctorDashBoardActivity.java  DoctorInfoActivity.java  DoctorListActivity.java  DoctorSignUpActivity.java  MonthViewContainer.java
app/src/main/java/com/itbeebd/medicare/hospitals/: HospitalListActivity.java
app/src/main/java/com/itbeebd/medicare/medication/: AddMedicationActivity.java  MedicationActivity.java  MedicationDayViewContainer.java  MedicationFragment.java
app/src/main/java/com/itbeebd/medicare/pharmacy/: PharmacyListActivity.java  PharmacySignUpActivity.java
app/src/main/java/com/itbeebd/medicare/service/: CloudMessagingService.java  TopicManager.java
app/src/main/java/com/itbeebd/medicare/userProfile/: AllBookedAppointmentActivity.java  UserProfileActivity.java  UserRegistrationOptionActivity.java  UserSignInActivity.java  UserSignUpActivity.java
app/src/main/java/com/itbeebd/medicare/utils/: Appointment.java  Doctor.java  (+20 more)
app/src/main/res/drawable/: blue_bg.xml  bullet_bg.xml  button_drawable.xml  button_drawable_blue.xml  gps_off.xml  gradient_btn_bg.xml  ic__function.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_all_out_24.xml  ic_baseline_alternate_email_24.xml  ic_baseline_apartment_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_article_24.xml  ic_baseline_call_24.xml  ic_baseline_cancel_24.xml  ic_baseline_close_24.xml  ic_baseline_email_24.xml  ic_baseline_phone_24.xml  ic_baseline_reports_24.xml  ic_baseline_school_24.xml  ic_baseline_view_appointment_24.xml  ic_bg.xml  ic_blood_bank.xml  ic_blood_bank_gps_marker.xml  ic_btn_bg.xml  ic_calendar_icon.xml  ic_color_bg.xml  ic_common_gps_marker.xml  ic_diagnostic_gps_marker.xml  ic_edit_profile_24.xml  ic_green.xml  ic_hospital_gps_marker.xml  ic_location.xml  ic_medicine_icon.xml  ic_menu.xml  ic_message.xml  ic_microscope.xml  ic_off_white_bg.xml  ic_pharmacy_gps_marker.xml  ic_pharmacy_logo.xml  (+20 more)
app/src/main/res/layout/: activity_add_medication.xml  activity_all_booked_appointment.xml  activity_app_guide.xml  activity_appointment_list.xml  activity_blood_bank_dash_board.xml  activity_blood_bank_list.xml  activity_blood_bank_sign_up.xml  activity_blood_donar_registration.xml  activity_blood_donor_list.xml  activity_blood_request.xml  activity_chose_location_map.xml  activity_dash_board.xml  activity_diagnostic_center_dash_board.xml  activity_diagnostic_center_list.xml  activity_diagnostic_center_sign_up.xml  activity_doctor_appointment.xml  activity_doctor_dash_board.xml  activity_doctor_info.xml  activity_doctor_list.xml  activity_doctor_sign_up.xml  activity_hospital_list.xml  activity_main.xml  activity_maps.xml  activity_medication.xml  activity_order_test.xml  activity_pharmacy_list.xml  activity_pharmacy_sign_up.xml  activity_registration_option.xml  activity_report_list.xml  activity_splash.xml  activity_user_profile.xml  activity_user_registration_option.xml  activity_user_sign_in.xml  activity_user_sign_up.xml  all_blood_group_name.xml  appointment_bottom_sheet.xml  blood_group_grid_view.xml  calendar_day_layout.xml  calendar_day_legend.xml  calendar_header.xml  (+25 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/itbeebd/medicare/: ExampleUnitTest.java
(+44 files in other folders)
