apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.itbeebd.medicare"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // this for algolia
    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.satyan:sugar:1.5'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //expendable layout
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    //Image Picker Library
    //implementation 'com.github.nguyenhoanglam:ImagePicker:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    //lottie animation library
    implementation 'com.airbnb.android:lottie:3.4.0'

    implementation 'com.andrognito.flashbar:flashbar:1.0.2'

    //https://github.com/gauravk95/bubble-navigation
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'

    //https://github.com/kizitonwose/CalendarView
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'
    implementation 'com.github.kizitonwose:CalendarView:0.4.5'


    // firebase dependencies
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'androidx.browser:browser:1.2.0'

    // algolia library
    implementation 'com.algolia:instantsearch-android:2.7.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common:2.2.0"


    // Tovuti
    implementation 'com.github.jumadeveloper:networkmanager:0.0.2'

    // this is for local database debugging
    // http://192.168.43.122:8080 <phoneIpAddress:port>
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    // date picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
}
