<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".doctors.DoctorSignUpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/profileImageId"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/guideline12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profileChangeBtnId"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/profileImageId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileImageId"
            app:srcCompat="@drawable/ic_baseline_add_a_photo_24" />


        <LinearLayout
            android:id="@+id/user_name_institute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintBottom_toTopOf="@+id/bloodBankRegistrationBtnId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileChangeBtnId">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your name"
                android:orientation="vertical"
                app:startIconContentDescription="content_description_end_icon"
                app:startIconDrawable="@drawable/ic_baseline_apartment_24"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="14dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dNameId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:maxEms="50"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Select your gender"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />

            <RadioGroup
                android:id="@+id/genderId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView23">

                <RadioButton
                    android:id="@+id/genderMaleId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:padding="20dp"
                    android:text="MALE" />

                <RadioButton
                    android:id="@+id/genderFemaleId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="FEMALE" />
            </RadioGroup>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter phone number"
                app:startIconContentDescription="content_description_end_icon"
                app:startIconDrawable="@drawable/ic_baseline_phone_24"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="192dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dPhoneId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:maxEms="14"
                    android:maxLength="14"
                    android:maxLines="1"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write about yourself"
                app:startIconContentDescription="content_description_end_icon"
                app:startIconDrawable="@drawable/ic_like"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="133dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dAboutId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:maxLength="500"
                    android:maxLines="4"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Current working hospital address"
                app:startIconContentDescription="tring/content_description_end_icon"
                app:startIconDrawable="@drawable/ic_baseline_article_24"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="73dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dAddressId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:maxLines="3"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your BMDC reg no"
                app:startIconContentDescription="content_description_end_icon"
                app:startIconDrawable="@drawable/ic_baseline_phone_24"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="251dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dRegId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:maxLength="1000"
                    android:maxLines="10"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="write field name of speciality"
                app:startIconContentDescription="content_description_end_icon"
                app:startIconDrawable="@drawable/ic_baseline_phone_24"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="251dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dSpecialistId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:maxLength="1000"
                    android:maxLines="10"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your education background"
                app:startIconContentDescription="content_description_end_icon"
                app:startIconDrawable="@drawable/ic_baseline_phone_24"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="251dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dEducationHistotyId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:maxLength="1000"
                    android:maxLines="10"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        <Button
            android:id="@+id/signUpBtnId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/blue_bg"
            android:text="Sign up"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.26" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>