<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/a_bloodId"
        android:layout_width="@dimen/blood_grid_card_size"
        android:layout_height="@dimen/blood_grid_card_size"
        android:layout_margin="4dp"
        android:onClick="bloodGroupNameClicked"
        app:cardCornerRadius="6dp"
        app:layout_constraintBottom_toTopOf="@+id/ab_bloodId"
        app:layout_constraintEnd_toStartOf="@+id/b_bloodId"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <TextView
            android:id="@+id/a_txt_bloodId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="A"
            android:textColor="@color/pink_700"
            android:textSize="@dimen/blood_grid_txt_size"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/b_bloodId"
        android:layout_width="@dimen/blood_grid_card_size"
        android:layout_height="@dimen/blood_grid_card_size"
        android:layout_margin="4dp"
        android:onClick="bloodGroupNameClicked"
        app:cardCornerRadius="6dp"
        app:layout_constraintBottom_toTopOf="@+id/o_bloodId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/a_bloodId"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <TextView
            android:id="@+id/b_txt_bloodId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="B"
            android:textColor="@color/pink_700"
            android:textSize="@dimen/blood_grid_txt_size"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/o_bloodId"
        android:layout_width="@dimen/blood_grid_card_size"
        android:layout_height="@dimen/blood_grid_card_size"
        android:layout_margin="4dp"
        android:onClick="bloodGroupNameClicked"
        app:cardCornerRadius="6dp"
        app:layout_constraintBottom_toTopOf="@+id/negative_bloodId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ab_bloodId"
        app:layout_constraintTop_toBottomOf="@+id/b_bloodId">

        <TextView
            android:id="@+id/o_txt_bloodId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="O"
            android:textColor="@color/pink_700"
            android:textSize="@dimen/blood_grid_txt_size"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/ab_bloodId"
        android:layout_width="@dimen/blood_grid_card_size"
        android:layout_height="@dimen/blood_grid_card_size"
        android:layout_margin="4dp"
        android:onClick="bloodGroupNameClicked"
        app:cardCornerRadius="6dp"
        app:layout_constraintBottom_toTopOf="@+id/positive_bloodId"
        app:layout_constraintEnd_toStartOf="@+id/o_bloodId"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a_bloodId">

        <TextView
            android:id="@+id/ab_txt_bloodId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="AB"
            android:textColor="@color/pink_700"
            android:textSize="@dimen/blood_grid_txt_size"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/positive_bloodId"
        android:layout_width="@dimen/blood_grid_card_size"
        android:layout_height="@dimen/blood_grid_card_height_size"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:onClick="bloodGroupNameClicked"
        app:cardCornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/negative_bloodId"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ab_bloodId">

        <TextView
            android:id="@+id/positive_txt_bloodId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/pink_700"
            android:textSize="@dimen/blood_grid_txt_size"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/negative_bloodId"
        android:layout_width="@dimen/blood_grid_card_size"
        android:layout_height="@dimen/blood_grid_card_height_size"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:onClick="bloodGroupNameClicked"
        app:cardCornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/positive_bloodId"
        app:layout_constraintTop_toBottomOf="@+id/o_bloodId">

        <TextView
            android:id="@+id/negative_txt_bloodId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/pink_700"
            android:textSize="@dimen/blood_grid_txt_size"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>