<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingTop="14dp"
        android:paddingEnd="10dp"
        android:paddingBottom="20dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/bloodDonorImageViewId"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/demo"
            app:civ_border_width="0dp"
            app:civ_shadow="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/bloodDonorNameTxtViewId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:maxLength="30"
            android:text="Sumon miazi"
            android:textColor="@color/result_color"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/bloodForTxt"
            app:layout_constraintEnd_toStartOf="@+id/bloodGroupNameTxtViewId"
            app:layout_constraintStart_toEndOf="@+id/bloodDonorImageViewId"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/bloodForTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLength="32"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/cityNameTxt"
            app:layout_constraintEnd_toEndOf="@+id/bloodDonorNameTxtViewId"
            app:layout_constraintStart_toStartOf="@+id/bloodDonorNameTxtViewId"
            app:layout_constraintTop_toBottomOf="@+id/bloodDonorNameTxtViewId" />

        <TextView
            android:id="@+id/cityNameTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLength="32"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/hospitalNameTxt"
            app:layout_constraintEnd_toEndOf="@+id/bloodDonorNameTxtViewId"
            app:layout_constraintStart_toStartOf="@+id/bloodDonorNameTxtViewId"
            app:layout_constraintTop_toBottomOf="@+id/bloodForTxt" />

        <TextView
            android:id="@+id/hospitalNameTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLength="32"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/needTimeTxt"
            app:layout_constraintEnd_toEndOf="@+id/bloodDonorNameTxtViewId"
            app:layout_constraintStart_toStartOf="@+id/bloodDonorNameTxtViewId"
            app:layout_constraintTop_toBottomOf="@+id/cityNameTxt" />

        <TextView
            android:id="@+id/needTimeTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLength="32"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/amountTxt"
            app:layout_constraintEnd_toEndOf="@+id/bloodDonorNameTxtViewId"
            app:layout_constraintStart_toStartOf="@+id/bloodDonorNameTxtViewId"
            app:layout_constraintTop_toBottomOf="@+id/hospitalNameTxt" />

        <TextView
            android:id="@+id/amountTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLength="32"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/contactTxtId"
            app:layout_constraintStart_toStartOf="@+id/bloodDonorNameTxtViewId"
            app:layout_constraintTop_toBottomOf="@+id/needTimeTxt" />

        <TextView
            android:id="@+id/bloodGroupNameTxtViewId"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_bg_for_date"
            android:gravity="center"
            android:maxLength="20"
            android:text="AB+"
            android:textAlignment="center"
            android:textColor="@color/pink_700"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/contactTxtId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border_bg"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Call and help"
            android:textColor="@color/pink_700"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/bloodDonorNameTxtViewId"
            app:layout_constraintStart_toStartOf="@+id/bloodDonorNameTxtViewId"
            app:layout_constraintTop_toBottomOf="@+id/amountTxt" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
