<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/hospitalInfoLayoutId"
    android:layout_margin="4dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/hospitalImageViewId"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/demo"
        app:civ_border_width="0dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="2dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hospitalNameTxtViewId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:maxLines="2"
            android:text="Lab aid"
            android:textColor="@color/result_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/hospitalAddressTxtViewId"
            app:layout_constraintEnd_toStartOf="@+id/hospitalMapIconId"
            app:layout_constraintStart_toEndOf="@+id/hospitalImageViewId"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/hospitalAddressTxtViewId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="14sp"
        android:textStyle="bold"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/hospitalNameTxtViewId"
        app:layout_constraintStart_toStartOf="@+id/hospitalNameTxtViewId"
        app:layout_constraintTop_toBottomOf="@+id/hospitalNameTxtViewId" />

        <ImageView
            android:id="@+id/hospitalMapIconId"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="4dp"
            android:src="@drawable/ic_location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>