<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/specialistLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:padding="6dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imageViewId"
            android:layout_width="45dp"
            android:layout_height="47dp"
            android:scaleType="centerCrop"
            android:src="@drawable/demo"
            app:civ_border_width="0dp"
            app:civ_shadow="false"
            app:layout_constraintBottom_toTopOf="@+id/nameTxtViewId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameTxtViewId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxWidth="100dp"
            android:maxLines="2"
            android:text="Heart specialist"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewId" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
